Marching cubes -> rekonštrukcia polygóvnovej siete zo skalárneho poľa
  I. Rozdelenie skalárneho poľa do kociek o určitej veľkosti
    a) veľkost udáva rozlíšenie výslednej polygónovej siete
  II. Pri následnom prechode takto rozdeleného poľa je na základe hodnôt vo vrcholoch každej kocky určená
      konfigurácia polygónov potrebná pre reprezentcáciu časti povrchu prechádzajúceho danou kockou
    b) Vhodná konfigurácia polygónov je vybratá z 2^8 = 256 možných konfigurácií, tak že hodnoty vo vrcholoch
       kocky sú prevedené do binárnej podoby porovnaním s požadovanou hodnotou na povrchu (isosurface level)
    c) Týchto 8 binárnych hodnôt potom tvorí 8-bit ukazateľ do tabuľky možných konfigurácií.
  III. Lineárna interpolácia vygenerovaných vrcholov pozdĺž hrany kocky, tak aby výsledný vrchol ležal presne
       na priesečníku medzi povrchom a príslušnou hranou kocky.

ISOSURFACE (level)
  -> vzdialenosť k najbližšiemu bodu vo vstupnom súbore, na ktorom leží hľadaný povrch
  -> BaseMeshBuilder.mIsoLevel; ParametricScalarField.getIsoLevel();

GRID
  -> dĺžka hrany diskretizačnej mriežky a s ňou rozlíšenie diskretizácie a celkový počet "MarchingCubes" (N = g^3)
  -> BaseMeshBuilder.mGridSize;

----------------------------------------------------------------------------------------------
| static     | 13732 | 13768 | 13743 | 13742 | 13759 | 13758 | 13741 | 13775 | 13743 | 13753 |
| dynamic 8  | 13698 | 13707 | 13708 | 13721 | 13725 | 13703 | 13718 | 13711 | 13704 | 13701 |
| dynamic 16 | 13709 | 13730 | 13712 | 13712 | 13722 | 13722 | 13722 | 13731 | 13714 | 13710 |
| dynamic 32 | 13707 | 13716 | 13734 | 13716 | 13741 | 13725 | 13723 | 13739 | 13721 | 13719 |
| dynamic 64 | 13746 | 13726 | 13727 | 13743 | 13744 | 13734 | 13744 | 13738 | 13745 | 13736 |
| guided     | 13710 | 13742 | 13728 | 13704 | 13711 | 13710 | 13697 | 13710 | 13713 | 13705 |
----------------------------------------------------------------------------------------------